{
  "name": "trash-panda-supply",
  "version": "1.0.0",
  "description": "A supply store for trash pandas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Torleif Nielsen",
  "license": "MIT",
  "devDependencies": {
    "javascript-brunch": "^2.0.0",
    "material-design-lite": "^1.2.1",
    "sass-brunch": "^2.7.0"
  }
}
